user.uname=Rajat
user.city=ParadiseCity
student.name=Rajat
student.address.city=Delhi
student.address.zipcode=16789
student.phone.phoneNumber=9411671384
student.phone.type=mobileNo
user.bookList=Spring,Java,python,mongodb