spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasouce properties
spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=system

#hbernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true